[gd_scene load_steps=5 format=3 uid="uid://bfndrtjpgy2j4"]

[ext_resource type="Script" uid="uid://b0igox6asv37e" path="res://Code/Player/player_map.gd" id="1_6acq8"]
[ext_resource type="SpriteFrames" uid="uid://cmghp7omvfh8l" path="res://Resources/player_spriteframes.tres" id="1_ra3wd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ra3wd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6acq8"]
size = Vector2(20, 14)

[node name="player_map" type="CharacterBody2D"]
script = ExtResource("1_6acq8")

[node name="player_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_ra3wd")
animation = &"hurt"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="interaction_area" type="Area2D" parent="."]

[node name="areaCollision" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_ra3wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_6acq8")
