[gd_scene load_steps=9 format=3 uid="uid://xyikwd662s5u"]

[ext_resource type="Texture2D" uid="uid://cnqjsbtus3ipr" path="res://Textures/Tilesets/Seasonal Tilesets 1/1 - Grassland/Background parts/5 - Sky_color.png" id="1_udq2c"]
[ext_resource type="Script" uid="uid://cyt5wgrtjvnqe" path="res://Code/BG/forest_clouds_move.gd" id="2_g68hc"]
[ext_resource type="Texture2D" uid="uid://bg8tbd0mjnpyk" path="res://Textures/Tilesets/Seasonal Tilesets 1/1 - Grassland/Background parts/3 - Cloud_cover_1.png" id="3_j87if"]
[ext_resource type="Script" uid="uid://mfib4rhfwm6a" path="res://Code/BG/forest_clouds_big.gd" id="4_rxpdt"]
[ext_resource type="Texture2D" uid="uid://ysnkgha0dbbq" path="res://Textures/Tilesets/Seasonal Tilesets 1/1 - Grassland/Background parts/4 - Cloud_cover_2.png" id="5_1mo7g"]
[ext_resource type="Texture2D" uid="uid://duxj56k7edqvv" path="res://Textures/Tilesets/Seasonal Tilesets 1/1 - Grassland/Background parts/2 - Hills.png" id="6_7ju3p"]
[ext_resource type="Texture2D" uid="uid://dmtxdyx84a0yr" path="res://Textures/Tilesets/Seasonal Tilesets 1/1 - Grassland/Background parts/1 - Foreground_scenery.png" id="7_4bycn"]
[ext_resource type="Texture2D" uid="uid://c8lrl4qe5aftk" path="res://Textures/Tilesets/Seasonal Tilesets 1/1 - Grassland/Background parts/BG_big.png" id="8_wrrdj"]

[node name="background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(832, -70)
scale = Vector2(1, 0.377404)
texture = ExtResource("1_udq2c")
flip_v = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(542, -1104)
motion_scale = Vector2(0.15, 1)
motion_mirroring = Vector2(1152, 0)
script = ExtResource("2_g68hc")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(290, 480)
texture = ExtResource("3_j87if")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(542, -1104)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1152, 0)
script = ExtResource("4_rxpdt")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(290, 516)
texture = ExtResource("5_1mo7g")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(542, -1104)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1152, 0)
script = ExtResource("4_rxpdt")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(290, 1288)
texture = ExtResource("5_1mo7g")
flip_v = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(542, -1104)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(290, 516)
texture = ExtResource("6_7ju3p")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(542, -1104)
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(290, 516)
texture = ExtResource("7_4bycn")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = -49.0
offset_top = 45.0
offset_right = 1674.0
offset_bottom = 693.0
texture = ExtResource("8_wrrdj")
stretch_mode = 1
