[gd_scene load_steps=5 format=3 uid="uid://bd2jiuw4a57it"]

[ext_resource type="Script" uid="uid://csg5noh84doj5" path="res://Scenes/Objects/Grabbable/grabbable_object_test.gd" id="1_uvxcy"]
[ext_resource type="Texture2D" uid="uid://dtgueywnpolk6" path="res://Sprites/Objects/crate_wooden.png" id="2_5oaq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysf5u"]
size = Vector2(38, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kph3u"]
size = Vector2(32, 32)

[node name="grabbable_crate" type="RigidBody2D" groups=["object"]]
script = ExtResource("1_uvxcy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5oaq0")

[node name="Button" type="Button" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 144.0
offset_bottom = 144.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 26
flat = true

[node name="player_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection_area"]
shape = SubResource("RectangleShape2D_ysf5u")
debug_color = Color(0.969064, 0, 0.463808, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kph3u")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="body_entered" from="player_detection_area" to="." method="_on_player_detection_area_body_entered"]
[connection signal="body_exited" from="player_detection_area" to="." method="_on_player_detection_area_body_exited"]
