[gd_scene load_steps=14 format=3 uid="uid://ui27el0qdewo"]

[ext_resource type="Script" uid="uid://jekj3qvdlwma" path="res://Code/Menus/level_select.gd" id="1_37jrt"]
[ext_resource type="Theme" uid="uid://couwr1of1iw53" path="res://Resources/uitheme.tres" id="1_h8yer"]
[ext_resource type="Script" uid="uid://dfo70dasqdyjj" path="res://Code/Player/player_cur.gd" id="2_sis06"]
[ext_resource type="Texture2D" uid="uid://d1qluayhm881e" path="res://Sprites/Player/Mr.Cursor_Soul.png" id="3_h8yer"]
[ext_resource type="Script" uid="uid://bcm7h4os7fgbj" path="res://Code/Menus/beat_confetti.gd" id="5_hihw3"]
[ext_resource type="Texture2D" uid="uid://b7q6ihswqqvps" path="res://Sprites/dummy_texture.png" id="6_fw7fj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0s7id"]
atlas = ExtResource("3_h8yer")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lth0"]
atlas = ExtResource("3_h8yer")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wugl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lth0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7id")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hihw3"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_e6a8k"]
offsets = PackedFloat32Array(0.528736, 1)
colors = PackedColorArray(0.937255, 0, 0, 1, 0.847059, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_8wt4u"]
offsets = PackedFloat32Array(0.54023, 1)
colors = PackedColorArray(0.776343, 0.681888, 2.31028e-06, 1, 0.759432, 0.689448, 3.85046e-07, 0)

[sub_resource type="Gradient" id="Gradient_orx1g"]
offsets = PackedFloat32Array(0.505747, 0.994253)
colors = PackedColorArray(0.32549, 0.737255, 0.113725, 1, 0.513726, 0.839216, 0, 0)

[node name="level_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h8yer")
script = ExtResource("1_37jrt")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 10.0
offset_right = -200.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="player_cur" type="Node2D" parent="CanvasLayer"]
top_level = true
position = Vector2(-32, -32)
script = ExtResource("2_sis06")

[node name="cur_soul_sprite" type="AnimatedSprite2D" parent="CanvasLayer/player_cur"]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_8wugl")

[node name="cur_interaction_area" type="Area2D" parent="CanvasLayer/player_cur"]

[node name="cur_interaction_col" type="CollisionShape2D" parent="CanvasLayer/player_cur/cur_interaction_area"]
position = Vector2(5, 11)
shape = SubResource("CircleShape2D_hihw3")

[node name="beat_confetti" type="Node2D" parent="."]
script = ExtResource("5_hihw3")

[node name="confetti_red" type="CPUParticles2D" parent="beat_confetti"]
emitting = false
texture = ExtResource("6_fw7fj")
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 33.0
initial_velocity_min = 771.42
initial_velocity_max = 1000.0
color_ramp = SubResource("Gradient_e6a8k")

[node name="confetti_yellow" type="CPUParticles2D" parent="beat_confetti"]
emitting = false
texture = ExtResource("6_fw7fj")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, -1)
spread = 33.0
initial_velocity_min = 771.42
initial_velocity_max = 1000.0
color_ramp = SubResource("Gradient_8wt4u")

[node name="confetti_green" type="CPUParticles2D" parent="beat_confetti"]
emitting = false
texture = ExtResource("6_fw7fj")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, -1)
spread = 33.0
initial_velocity_min = 771.42
initial_velocity_max = 1000.0
color_ramp = SubResource("Gradient_orx1g")
